@ipad-landscape: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)";

.chapter {
    
    &__cmd {
        z-index:@chapter-zindex;
        position:absolute;
        left:0;
        bottom:50px;
        width:280px;
        .transition(0.25s);

        &__toggler {
            position:absolute;
            top:100%;
            right:30px;
            padding:0;
            height:40px;
            line-height:25px;
            width:50px;
            background:fade(black, 90);
            color:white;
            border:0;
            font-size:130%;
            display: none;
            border-radius: 0;
            
            @media (max-width: @screen-md-min), @ipad-landscape { 
                display: block;
            }
        }


        @media (max-width: @screen-md-min), @ipad-landscape {
            .translate(0, -100%);
            width: auto !important;       
            right:0;
            top:0;
            bottom:auto;
            background:fade(black, 90);

            &--touch-visible {
                .translate(0, 0);
            }
        }        

        @media (min-width: @screen-md-min) {                    
            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
                .transition(@chapter-starting-duration-2);
            }

            &.ng-hide-add.ng-hide-add-active,
            &.ng-hide-remove {          
                opacity:0;
                .translate(-100%, 0);    
            }

            &.ng-hide-remove.ng-hide-remove-active,    
            &.ng-hide-add {          
                opacity:1;
                .translate(0, 0);
            }
        }  


        @media (max-width: 1070px) and (min-width: @screen-md-min) {   
            width:240px;
        }

        &__indicator {
            width:auto;
            margin-top:5px;
            padding:0 10px;
            height:24px;
            line-height:24px;
            background:fade(black, 75);
            position:relative;

            html body &--trust .chapter__cmd__indicator__help__definition {
                margin-bottom:24px*1px + 10px;
            }

            html body &--stress .chapter__cmd__indicator__help__definition {
                margin-bottom:24px*2px + 15px;
            }

            @media (max-width: @screen-md-min), @ipad-landscape {
                background:none;
            }


            &__value {
                position:absolute;
                margin-left:5px;
                left:100%;
                top:0;
                background:fade(black, 75);
                height:24px;
                padding:0 5px;
                color:#fff;   
                opacity: 0;                             
                .translate(-40px, 0);
                .transition(0.6s cubic-bezier(0.23, 1, 0.32, 1) );

                @media (max-width: @screen-md-min), @ipad-landscape {                        
                    left:auto;
                    right:0;          
                    background:none;              
                    opacity: 1;                     
                    .translate(0, 0);
                }
            }

            &:hover .chapter__cmd__indicator__value {
                opacity: 1;                                             
                .translate(0, 0);
            }

            &__help {
                font-family: Helvetica, Arial, sans-serif;
                font-size:10px;
                display: inline-block;
                margin-top:4px;
                line-height: 16px;
                height:16px;
                width:16px;
                text-align:center;
                border:1px solid @text-color;
                border-radius: 50%;
                cursor:help;
                z-index:@chapter-zindex+10;

                &:hover, &:active {
                    text-decoration: none;
                }

                &:hover .chapter__cmd__indicator__help__definition,
                &:active .chapter__cmd__indicator__help__definition {
                    .translate(0, 0);       
                }

                @media (max-width: @screen-md-min), @ipad-landscape { 
                    
                    &:hover .chapter__cmd__indicator__help__definition,
                    &:active .chapter__cmd__indicator__help__definition {
                        .translate(0, 115px);
                    }
                }         

                &__definition {
                    padding-left:10px;
                    padding-right:5px;
                    height:20px;
                    font-size:12px;
                    line-height: 20px;
                    position:absolute;
                    left:0;
                    bottom:100%;
                    background-color: fade(#fff, 90);
                    color:fade(#000, 75);
                    margin-bottom:5px;
                    white-space:nowrap;
                    .translate(-100%, 0);
                    .transition(0.6s cubic-bezier(0.23, 1, 0.32, 1) );

                    @media (max-width: @screen-md-min), @ipad-landscape { 
                        .translate(-100%, 115px);
                    }
                }
            }


            &__label {
                position:absolute;
                left:35px;
                width:100px;
                top:0;
                bottom:0;
                text-transform: uppercase;
                color:white;
                text-align: right;

                @media (max-width: @screen-md-min), 
                @ipad-landscape {
                    width:70px;
                }
            }

            &__progress {
                width:130px;
                height:6px;
                position:absolute;
                right:10px;
                top:9px;

                .progress-bar, & {
                    border-radius:3px;
                }

                @media (max-width: @screen-md-min), @ipad-landscape {
                    //.translate(-100%, 0);
                    width: auto;
                    left:110px;
                    right:45px;
                }                

                @media (max-width: 1070px) and (min-width: @screen-md-min) {
                    width: 90px;
                }

            }
        }
    }
}