.debug-toolbar { 
    z-index: @debug-toolbar-zindex;
    position: absolute;
    top:    10px;
    right:  10px;
    padding: 10px;
    background: black;
    .transition( top 0.25s );
    &--hidden {
        top: -220px;
    }
    .input-group {
        height: 20px;
        border-bottom: 1px solid #DDD;
        margin-bottom: 5px;
        span.input-group-addon {
            border: none;
            background: black;
            width: 200px;
            height: inherit;
        }
        input {
            margin-left: 10px;
            height: inherit;
        }
        span.input-group-addon-btn { 
            height: inherit;
        }
    }
    &__controls { 
        border-bottom: 1px solid #DDD;
        margin-bottom: 5px;
    }
}