.game-over {
    z-index: @game-over-zindex;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0, 0, 0, 0.3);

    .fade > .show(@chapter-starting-duration-2);

    &__message {
        padding: 20px;
        background: rgba(0,0,0, 0.8);
        width: 440px;
        position:absolute;
        top:35%;
        left:50%;
        .translate(-50%, -50%);

        &__description { 
            margin-top: 10px;
            border-top: 1px solid #808080;
            padding-top: 10px;
            font-family: @font-family-base;
            color: white;
        }
    }

    &__restart {
        display: block;
        text-transform: uppercase;
        height:60px;
        padding:0;
        line-height:50px;
        width:160px;
        position: absolute;
        top: 70%;
        left:50%;
        .translate(-50%, -50%);
    }
}