/* Some common style shared accross spin */
h1 {
    margin:0;
    padding:0;
    text-transform: uppercase;
    text-shadow:0 0 10px @brand-primary;
    font-size: 82px;
    height:80px;
    white-space: nowrap;
    font-family: @font-family-sans-serif;
}