@ipad-landscape: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)";
@ipad-portrait: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)";

.metanav {
    z-index: @metanav-zindex;

    .body--in-game & {
        .translate(0, -100%);
        .transition(0.6s);

        &:after {
            content:"";
            position:absolute;
            top:100%;
            left:0;
            right:0;
            height:40px;
            .transition(0.6s height);
        }

        &:hover {
            .translate(0, 0%);  
        }
    }

    @media (max-width: @screen-md-min) , @ipad-landscape, @ipad-portrait  { 
        display: none;
    }
}

// Navbar is adding a padding top
html.spin {
    padding-top:0 !important;
}