.covering {
    background: no-repeat 0 0 @body-bg;
    background-size: cover;    
    min-height:100%;
    min-width:100%;
    display:block;
    position:fixed;
    top:50%;
    left:50%;
    .translate(-50%, -50%);
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -ms-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}