.page {
    z-index: @static-page-zindex;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:fade(black, 85);
    overflow: auto;

    .fade > .show(@chapter-starting-duration-2);

    &__content {        
        position:absolute;
        top:80px;
        left:50%;
        .translate(-50%, 0);
        width:550px;
        padding:40px 0;
        text-align:justify;
        z-index: @static-page-zindex;
        color:lghter(@text-color, 10);

        h1 {
            position:absolute;
            top:0;
            left:0;
            right:0;            
            font-size:200%;
            height:auto;
        }

        &__close {   
            position:absolute;
            right:0;
            top:0;
        } 
    }

}