.round-dot(@dot-width) { 
    .translate( -@dot-width / 2, -@dot-width / 2 );
    width: @dot-width;
    height: @dot-width;
    border-radius: @dot-width / 2;
}

.scatterplot {
    @dot-width: 10px;
    @legend-font-size: 22px;
    @legend-offset: 10px;
    @left-padding: 20px;
    @top-padding: 20px;
    position: absolute;
    width: 540px;
    height: 540px;
    top:  @top-padding;
    left: @left-padding;


    @media (max-width: 1100px) {    
        width: 340px;
        height: 340px;
    }

    &:after {
        // we display the grid above the scatterplot
        z-index: @scatterplot-grid-zindex;
        content: "";
        width: 560px;
        height: 560px;
        left: -10px;
        top: -10px;
        background-image: url('/img/ui/scatterplot_grid.png');
        background-size: 100% auto;
        position: absolute;

        @media (max-width: 1100px) {    
            width: 360px;
            height: 360px;
        }
    }
    
    .dot {
        z-index: @scatterplot-dot-zindex; 
        position: absolute;
        background: @brand-secondary;
        opacity: 0.8;
        .round-dot(@dot-width);    
        .box-shadow(0 0 10px 2px @brand-secondary);
        
        &--user-dot { 
            z-index: @scatterplot-you-zindex;
            width: 27px;
            height: 27px;
            .translate(-7px, -8px);
            .box-shadow(0 0 5px 1px rgba(0, 0, 0, 0.8));
            border-radius: 100%;
            background: url('/img/ui/scatterplot_user-dot.png') center center no-repeat;

            &:after {
                // after user dot we need to display its tooltip 
                .translate(-47px, -27px);
                position: absolute;
                content: "";
                z-index: @scatterplot-user-tooltip-zindex; 
                height: 40px;
                width: 60px;
                background: url('/img/ui/scatterplot_user-tooltip.png') center center no-repeat;
            }
        }
    }

    &__legend {
        z-index: @scatterplot-legend-zindex;
        position: absolute; 
        width: 100%;
        margin:0;
        padding:0;
        color: white;
        font-size: @legend-font-size;
        line-height: @legend-font-size;
        text-transform: uppercase;
        text-shadow:0 0 10px @brand-primary;
        font-family: @font-family-sans-serif;

        &.horizontal-axe {
            top: 50%;
            .translate(0, -1 * @legend-font-size - @legend-offset );

            &--max { 
                text-align: right;
                right: 0;      
            }          
            &--min { 
                text-align: left;
                left: 0;
                
            }
        }
        &.vertical-axe {
            text-align: left;
            left:50%;
            width:50%;            
            .translate(@legend-offset, 0);

            &--max {
                top: 0;
            }
            &--min { 
                bottom: 0; 
            }
            
        }
    }
}