.scene {

    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:@scene-zindex;


    &__bg {
        .covering();
        z-index:-1;
    }
    

    &__sequence {    
        position:absolute;
        bottom:60px;
        left:50%;
        background:fade(#000, 75);
        width:440px;
        padding:20px;
        .translate(-50%, 0);

        &__body {
            border:2px solid @text-color;
            background:#000;
            .box-shadow(0 0 3px 0 black);
        }

        &__next {
            position:absolute;
            bottom:20px;
            right:-15px;
            height:30px;
            width:30px;
            display:block;
            padding:0;
            background:url("/img/ui/btn_next.png") no-repeat center center #000;
        }
    }
}