@import "bootstrap.variables.less";
@import 'bootstrap.loader.less';
@import 'bootstrap.fix.less';
@import 'bootstrap.forms.less';

@scene-zindex  : 1000;
@scenebg-zindex: @scene-zindex   - 100;
@chapter-zindex: @scene-zindex   + 1000;
@welcome-zindex: @chapter-zindex + 1000;
@nav-zindex    : @welcome-zindex + 1000;
@metanav-zindex: @nav-zindex + 1000;

@chapter-starting-duration-1: 6s;
@chapter-starting-duration-2: 1s;

@import 'mixins.less';
@import 'animations.less';

.site_content {        
    @import 'nav.less';
    @import 'metanav.less';
    @import 'chapter.less';
    @import 'chapter.cmd.less';
    @import 'scene.less';
    @import 'welcome.less';
}

