@import "bootstrap.variables.less";
@import 'bootstrap.loader.less';
@import 'bootstrap.forms.less';

@import 'mixins.less';
@import 'nav.less';

.bg {    
    .covering();
    background-image:url("/img/bg/wait.jpg");    
}

.wait {

    width:440px;
    position:absolute;
    top:40%;
    left:50%;
    .translate(-50%, -50%);

    h1 {
        margin:0;
        padding:0;
        text-transform: uppercase;
        text-shadow:0 0 5px @brand-primary;
        text-align: center;
        font-size: 82px;
        height:80px;
        white-space: nowrap;
    }


    &__intro,    
    &__subscribe {
        background:fade(black, 75);
        margin-bottom:15px;
        padding:20px;
    }

    &__intro {
        padding-top:15px;

        &__lead {            
            white-space: nowrap;
            padding:0;
            padding-bottom:5px;
            margin-bottom:20px;
            text-align: center;
            border-bottom:2px solid #4C4C4C;
            text-transform: uppercase;
            color:white;
            font-size:12px;
        }

        &__start {
            color:#FF7F00;
        }
    }

    &__subscribe {        

        background:fade(black, 50);
        
        &__form {
            position:relative;
            padding-right:10px;
            margin-bottom:5px;

            &:after {
                content:"";
                position:absolute;
                top:31px;
                right:-31px;
                background:url("/img/ui/triangle1.png") no-repeat right 0;                    
                height:5px;
                width:11px;
                z-index:-1;                
            }

            &__submit {
                z-index:10;
                position:absolute;
                top:0;
                right:-32px;
                padding:5px 6px;

            }
        }

        &__alert {

            .transition(0.6s);

            &.ng-hide {
                .opacity(0);
                .translate(-60px, 0);
            }
            
            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
            }             
        }
    }
}