.welcome {

    position: absolute;
    top:31px;
    left:0;
    right:0;
    bottom:0;
    z-index:@welcome-zindex;


    &.ng-hide-add,
    &.ng-hide-remove {
        display:block!important;
        .transition(@chapter-starting-duration-2);
    }        

    &.ng-hide-add.ng-hide-add-active,
    &.ng-hide-remove {          
        opacity:0;       
    }

    &.ng-hide-remove.ng-hide-remove-active,    
    &.ng-hide-add {          
        opacity:1;
    }


    &__bg {       
        .covering();
        background-image:url("/img/bg/wait.jpg");   
    }

    &__wrapper {        
        width:440px;
        position:absolute;
        top:40%;
        left:50%;
        .translate(-50%, -50%);
    }

    h1 {
        margin:0;
        padding:0;
        text-transform: uppercase;
        text-shadow:0 0 10px @brand-primary;
        text-align: center;
        font-size: 82px;
        height:80px;
        white-space: nowrap;
        font-family: @font-family-sans-serif;
    }


    &__intro,    
    &__user {
        background:fade(black, 75);
        padding:10px 20px;
    }

    &__intro {
        padding-top:15px;
        text-align: left; 
        font-size:11px;  
        white-space: nowrap;
        margin-bottom:25px;

        &__lead {                  
            padding:0;
            margin-bottom:20px;
            padding-bottom:5px;
            text-align: center;
            border-bottom:2px solid #4C4C4C;
            text-transform: uppercase;
            font-size:12px;
            color: @brand-secondary;
        }

        strong {
            font-weight: normal;
            color:white;
        }
    }

    &__user {        

        padding:15px 20px;
        background:fade(black, 30);
        margin-bottom:20px;
        
        &__form {
            position:relative;
            padding-right:10px;
            margin-bottom:5px;

            &:after {
                content:"";
                position:absolute;
                top:25px;
                right:-31px;
                background:url("/img/ui/triangle1.png") no-repeat right 0;                    
                height:5px;
                width:11px;
                z-index:-1;                
            }

            &__submit {
                z-index:10;
                position:absolute;
                top:0;
                right:-32px;
                padding:4px 0;   
                width: @input-height-base;  
                height: @input-height-base;
                font-size:10px;     
            }
        }

        &__alert {

            margin-top:15px;
            margin-bottom:0;

            .transition(0.6s);

            &.ng-hide {
                .opacity(0);
                .translate(-60px, 0);
            }
            
            &.ng-hide-add,
            &.ng-hide-remove {
                display:block!important;
            }             
        }
    }

    &__start {        

        text-align: center;

        &__btn {
            display:inline-block;
            text-transform: uppercase;
            height:60px;
            padding:0;
            line-height:50px;
            width:170px;
            margin:0 10px;
        }
    }
}